name = Stock Info
description = Acquires and cache's stock information for a given stock symbol and makes the data available for display on a Drupal website. At the moment this uses the free Yahoo Finance web service. 
package = Investor Relations
core = 7.x
files[] = includes/class.stockMarketAPI.php
